[production]
;baseurl
baseurl = "http://dev.hnam.com/"
dealurl = "http://dev.hnam.com/"
staticurl = "http://stcv4.hnammobile.com/"

path=/home/hnam/v4/www

uploads_dir = "/uploads/"
data_uploads_dir = "/uploads/data/"

;config image index color:
color_index=14

;water mark image
watermark = /home/hnamv2/hnammobile.gif

;christmas;1:active;0:deactive
christmas=0

;tet-holiday;1:active;0:deactive
tet=0
euro=0

;config fee shipping
feeShipping=100000

;database

;maindb.adapter         = mysqli
maindb.adapter         = Pdo_Mysql
maindb.params.host     = 127.0.0.1
maindb.params.port     = 3306
maindb.params.dbname   = quynh_hnam
maindb.params.username = root
maindb.params.password = ""

;maindb.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
maindb.params.driver_options.1002 = "SET NAMES UTF8;"


;worldcup.adapter         = mysqli
worldcup.adapter         = Pdo_Mysql
worldcup.params.host     = 127.0.0.1
worldcup.params.port     = 3306
worldcup.params.dbname   = hnam_worldcup
worldcup.params.username = root
worldcup.params.password = "qazPOI#2014"

;maindb.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
worldcup.params.driver_options.1002 = "SET NAMES UTF8;"

;gamesdb.adapter         = mysqli
gamesdb.adapter         = Pdo_Mysql
gamesdb.params.host     = 127.0.0.1
gamesdb.params.port     = 3306
gamesdb.params.dbname   = hnam_games
gamesdb.params.username = root
gamesdb.params.password = "qazPOI#2014"

;gamesdb.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
gamesdb.params.driver_options.1002 = "SET NAMES UTF8;"

;auction.adapter         = mysqli
auction.adapter         = Pdo_Mysql
auction.params.host     = 127.0.0.1
auction.params.port     = 3306
auction.params.dbname   = hnam_auction
auction.params.username = root
auction.params.password = "qazPOI#2014"

;auction.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
auction.params.driver_options.1002 = "SET NAMES UTF8;"


course.adapter         = mysqli
;gamesdb.adapter         = Pdo_Mysql
course.params.host     = 127.0.0.1
course.params.port     = 3306
course.params.dbname   = hnam_course
course.params.username = root
course.params.password = "qazPOI#2014"

course.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
;gamesdb.params.driver_options.1002 = "SET NAMES UTF8;"

;database
hnamv1.adapter         = Pdo_Mysql
hnamv1.params.host     = 127.0.0.1
hnamv1.params.port     = 3306
hnamv1.params.dbname   = hnam_mobilev1
hnamv1.params.username = root
hnamv1.params.password = mysql@123

;maindb.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
;maindb.params.driver_options.1002 = "SET NAMES UTF8;"

;cache enable : memcache, filecache, nocache
caching.enable = memcache;

;caching farm for memcache
cachingfarm.list = default,ws,event
cachingfarm.default_cache = default,ws,event

cachingfarm.default.type = memcache
cachingfarm.default.host	 = 127.0.0.1
cachingfarm.default.port	 = 11211
cachingfarm.default.keyprefix = "hnam_mobilev4::"
cachingfarm.default.enable_local = true

cachingfarm.ws.type = memcache
cachingfarm.ws.host	 = 127.0.0.1
cachingfarm.ws.port	 = 11211
cachingfarm.ws.keyprefix = "hnam_mobilev4::"
cachingfarm.ws.enable_local = true


cachingfarm.event.type = memcache
cachingfarm.event.host	 = 127.0.0.1
cachingfarm.event.port	 = 11222
cachingfarm.event.keyprefix = "hnam_event_v4::"
cachingfarm.event.enable_local = true

;paging
pagination.itemPerPage = 20
pagination.pageRange = 5
pagination.scrollingStyle = Zend_Paginator_ScrollingStyle_Sliding
pagination.paginationControl = search

;module array of zfw_blocks table
module.extview = extview
module.view = view
module.box = box
status.1 = published
status.0 = unpublished


;FCK Dir
FckDir = fckeditor

common.log.path = "/tmp/dumplog.log"
common.log.debug.enable = true

menuitem.modules = nomodule,link,content,news,faq,download,video,products,gallery

menuitem.nomodule.class = Business_Ws_NoModule
menuitem.nomodule.title = "N/A"

menuitem.link.class = Business_Ws_Links
menuitem.link.title = "Link"

menuitem.content.class = Business_Ws_Contents
menuitem.content.title = "Simple content"

menuitem.news.class = Business_Ws_NewsModule
menuitem.news.title = "News Module"

menuitem.faq.class = Business_Ws_FaqModule
menuitem.faq.title = "FAQ Module"

menuitem.catelist.class = Business_Ws_CateList
menuitem.catelist.title = "Cate List"

menuitem.download.class = Business_Ws_DownloadModule
menuitem.download.title = "Download"

menuitem.video.class = Business_Ws_VideoModule
menuitem.video.title = "Video module"


menuitem.products.class = Business_Ws_ProductsModule
menuitem.products.title = "Products Module"

menuitem.gallery.class = Business_Ws_GalleryModule
menuitem.gallery.title = "Gallery Module"


wsmodules.products.priceunit.vnd = "VND"
price.vnd = "vnd"


;seo.title.default = "Điện thoại di động, cửa hàng điện thoại uy tín, phụ kiện điện thoại";
;seo.des.default = "Điện thoại di động, cửa hàng điện thoại uy tín, hệ thống bán lẻ điện thoại di động chính hãng, cung cấp điện phụ kiện điện thoại giá rẻ";
;seo.title.default = "Điện thoại di động cao cấp,smartphone,điện thoại giá rẻ,phụ kiện điện thoại";
;seo.des.default = "Điện thoại di động cao cấp,smartphone,điện thoại giá rẻ,cửa hàng điện thoại uy tín, hệ thống bán lẻ điện thoại di động chính hãng";
seo.title.default = "Hnammobile | Hệ thống bán lẻ điện thoại chính hãng giá rẻ";
seo.des.default = "Cung cấp các loại điện thoại giá rẻ, máy tính bảng, phụ kiện chính hãng chất lượng, là cửa hàng điện thoại uy tín tại tphcm";
seo.key.default = "";

;define module list for rating module
rating.module.list = simplecontent,news,video,products,gallery
// 0, 1, 2, 3

;define module list for rating module
comments.module.list = simplecontent,news,video,products,gallery
// 0, 1, 2, 3

;///////// FOR PERMISION SETTING /////////
;permission modules list
permission_modules.list = admin,language_admin,website_admin,addon_admin

permission_modules.admin.title	= "module admin"
permission_modules.admin.description = "module admin privileges"
permission_modules.admin.perm_list = "admin blocks,user blocks,admin permission,admin users,change password,admin misc"

permission_modules.language_admin.title	= "language management"
permission_modules.language_admin.description = "language management module"
permission_modules.language_admin.perm_list = "manage language"

permission_modules.website_admin.title = "module website"
permission_modules.website_admin.description = "website admin management module"
permission_modules.website_admin.perm_list = "manage menu,manage menuitem,manage links,manage contents,manage news module,manage faq module,manage download module,gallery module"

permission_modules.addon_admin.title	= "addon management"
permission_modules.addon_admin.description = "addon_admin module"
permission_modules.addon_admin.perm_list = "addon manage question,addon manage banners"

permission_modules.template_admin.perm_list = "manage template"


;///////// END PERMISION SETTING /////////


gearman.email.jobname = "email_sent"
gearman.email.host = "127.0.0.1"
gearman.email.port = 4730

;//////////// config seperately for serverd
serverd.log.path = "php://output";
serverd.log.level = "Zend_Log::CRIT";
serverd.log.enable = true;

;///////// CONFIG MODULE BANNER /////////

ws.banners.positions = left,right,top,bottom
ws.banners.title = module banners

preorder.id =4702